<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="520dp"
    android:maxResizeHeight="340dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_ritual"
    android:previewLayout="@layout/widget_ritual"
    android:configure="com.ayan.ritual.widget.WidgetConfigActivity"
    android:description="@string/widget_description" />
